-- --  -- ////////////////////CREATION

-- CREATE DATABASE restapi;
-- USE restapi;
-- drop table customer;
-- drop table products;
-- drop table orders;
-- drop table order_details;

-- CREATE TABLE customer (
--   id int PRIMARY KEY,
--   name VARCHAR(500) NOT NULL
-- );

-- CREATE TABLE products (
--   id int PRIMARY KEY,
--   name VARCHAR(500) NOT NULL,
--   manufacturer VARCHAR(500) NOT NULL,
--   price INT(6)
-- );

-- CREATE TABLE orders (
--   id int,
--   total_price int,
--   checkout boolean,
--   customer_id int,
--   PRIMARY KEY (id),
--   FOREIGN KEY (customer_id) REFERENCES customer(id)
-- );

-- CREATE TABLE order_details (
--   price INT(6),
--   order_id int PRIMARY KEY,
--   product_id int,
--   FOREIGN KEY (order_id) REFERENCES orders(id),
--   FOREIGN KEY (product_id) REFERENCES products(id)
-- );

-- --  -- ////////////////////INSERTING

-- INSERT INTO customer (id,name)
-- VALUES (1,'Ahmed');
-- INSERT INTO customer (id,name)
-- VALUES (2,'Mohamed');
-- INSERT INTO customer (id,name)
-- VALUES (3,'Hessein');

-- INSERT INTO products (id,name,manufacturer,price)
-- VALUES (1,'pad','amazon',10);
-- INSERT INTO products (id,name,manufacturer,price)
-- VALUES (2,'mouse','amazon',20);
-- INSERT INTO products (id,name,manufacturer,price)
-- VALUES (3,'case','amazon',30);

-- INSERT INTO orders (id,total_price,checkout,customer_id)
-- VALUES (1,0,false,1);